{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "storage":"dev.sqlite",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "storage":"dev.sqlite",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "storage":"dev.sqlite",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  }
}
